@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 0 0% 100%; /* White */
    --foreground: 240 10% 3.9%; /* Dark Blue/Gray */
    --card: 0 0% 100%; /* White */
    --card-foreground: 240 10% 3.9%; /* Dark Blue/Gray */
    --popover: 0 0% 100%; /* White */
    --popover-foreground: 240 10% 3.9%; /* Dark Blue/Gray */
    --primary: 25 35% 30%; /* Coffee Brown */
    --primary-foreground: 0 0% 98%; /* Near White */
    --secondary: 0 0% 96%; /* Light Gray #F5F5F5 */
    --secondary-foreground: 240 5.9% 10%; /* Dark Gray */
    --muted: 0 0% 96%; /* Light Gray #F5F5F5 */
    --muted-foreground: 240 5% 64.9%; /* Medium Gray */
    --accent: 35 50% 85%; /* Light Beige/Cream */
    --accent-foreground: 25 35% 20%; /* Dark Brown */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%; /* Light Gray Border */
    --input: 0 0% 89.8%; /* Light Gray Input */
    --ring: 25 35% 30%; /* Coffee Brown for focus rings */
    --chart-1: 210 90% 50%; /* Brighter Blue */
    --chart-2: 140 70% 45%; /* Green */
    --chart-3: 45 95% 55%;  /* Orange/Yellow */
    --chart-4: 0 80% 60%;   /* Red */
    --chart-5: 260 75% 60%; /* Purple */
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 240 10% 3.9%; /* Dark Blue/Gray */
    --foreground: 0 0% 98%; /* Near White */
    --card: 240 10% 3.9%; /* Dark Blue/Gray */
    --card-foreground: 0 0% 98%; /* Near White */
    --popover: 240 10% 3.9%; /* Dark Blue/Gray */
    --popover-foreground: 0 0% 98%; /* Near White */
    --primary: 25 35% 40%; /* Slightly lighter Coffee Brown for dark mode */
    --primary-foreground: 0 0% 98%; /* Near White */
    --secondary: 240 3.7% 15.9%; /* Darker Gray */
    --secondary-foreground: 0 0% 98%; /* Near White */
    --muted: 240 3.7% 15.9%; /* Darker Gray */
    --muted-foreground: 240 5% 64.9%; /* Lighter Gray */
    --accent: 30 30% 35%; /* Darker Beige/Brown */
    --accent-foreground: 35 50% 85%; /* Light Beige/Cream */
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%; /* Darker Gray Border */
    --input: 240 3.7% 15.9%; /* Darker Gray Input */
    --ring: 25 35% 40%; /* Coffee Brown for focus rings */
    --chart-1: 210 80% 60%; /* Lighter Blue for Dark Mode */
    --chart-2: 140 60% 55%; /* Lighter Green for Dark Mode */
    --chart-3: 45 85% 65%;  /* Lighter Orange/Yellow for Dark Mode */
    --chart-4: 0 70% 70%;   /* Lighter Red for Dark Mode */
    --chart-5: 260 65% 70%; /* Lighter Purple for Dark Mode */
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
